{
  "extends": "@lunareclipse/typescript/base.json",
  "compilerOptions": {
    // --- Paths
    /* Specify the root folder within your source files. */
    "rootDir": "src",
    /* Specify an output folder for all emitted files. */
    "outDir": "./build",
    /* Specify the base directory to resolve non-relative module names. */
    /* Specify a set of entries that re-map imports to additional lookup locations. */
    // "paths": {},
    /* Specify multiple folders that act like './node_modules/@types'. */
    "typeRoots": [
      "src/types",
      "./node_modules/@types",
      "../../packages/**/*.d.ts"
    ]
  },
  "include": [
    "src/**/*",
    "@types/**/*"
  ],
  "exclude": [
    "build",
    "node_modules",
    "**/*.test.ts"
  ],
  // WorkAround for ts-jest with module: nodenext + moduleresolution: nodenext
  "noEmitOnError": false
}