{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "composite": true,
    // --- Paths
    /* Specify the root folder within your source files. */
    "rootDir": ".",
    /* Specify an output folder for all emitted files. */
    "outDir": "./build",
    /* Specify the base directory to resolve non-relative module names. */
    "baseUrl": ".",
    /* Specify a set of entries that re-map imports to additional lookup locations. */
    "paths": {
      "@/*": [
        "./src/*"
      ],
      "@types/*": [
        "./src/types/*"
      ],
      "@utils/*": [
        "src/utils/*"
      ],
      "@packages/*": [
        "../../packages/*"
      ],
    },
  },
  "include": [
    "src/**/*.ts",
    "src/types/**/*.d.ts",
  ],
  "exclude": [
    "build",
    "node_modules",
    "**/*.test.ts"
  ],
  /* Specify multiple folders that act like './node_modules/@types'. */
  "typeRoots": [
    "src/types",
    "./node_modules/@types",
  ],
  "references": [
    {
      "path": "../../packages"
    }
  ],
  // WorkAround for ts-jest with module: nodenext + moduleresolution: nodenext
  "noEmitOnError": false
}